Citing the EMD Package
=================================
|

If this package has significantly contributed to your work, please include the following citation:

.. title image, description
.. raw:: html

    {Quinn2021_joss}

.. highlight:: none
::

    @article{Quinn2021_joss,
      doi = {10.21105/joss.02977},
      url = {https://doi.org/10.21105/joss.02977},
      year = {2021},
      publisher = {The Open Journal},
      volume = {6},
      number = {59},
      pages = {2977},
      author = {Quinn, Andrew J. and Lopes-dos-Santos, Vitor and Dupret, David and Nobre, Anna C. and Woolrich, Mark W.},
      title = {EMD: Empirical Mode Decomposition and Hilbert-Huang Spectral Analyses in Python},
      journal = {Journal of Open Source Software}
    }

|

The Empirical Mode Decomposition and Hilbert-Huang Spectrum were initially developed by `Norden Huang <https://en.wikipedia.org/wiki/Norden_E._Huang>`_ and colleagues in 1998. This paper is the main reference for the motivation, theory and initial practice of EMD.

.. title image, description
.. raw:: html

    {Huang1998}

.. highlight:: none
::

    @article{Huang1998,
      doi = {10.1098/rspa.1998.0193},
      url = {https://doi.org/10.1098/rspa.1998.0193},
      year = {1998},
      month = mar,
      publisher = {The Royal Society},
      volume = {454},
      number = {1971},
      pages = {903--995},
      author = {Norden E. Huang and Zheng Shen and Steven R. Long and Manli C. Wu and Hsing H. Shih and Quanan Zheng and Nai-Chyuan Yen and Chi Chao Tung and Henry H. Liu},
      title = {The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis},
      journal = {Proceedings of the Royal Society of London. Series A: Mathematical,  Physical and Engineering Sciences}
    }


|

Reference Library
-----------------

Depending on the analysis in question, you may also consider citing one or more
of the following papers. The `function docstrings <api.html>`_ in the `EMD`
toolbox contains many citations and references for each method. Here we include
a range of the most relevant papers, grouped by topic.

|

EMD, sifting and the Hilbert-Huang Transform
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Huang1998}

Further EMD Theory
^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Flandrin2004_empirical}

    {Rilling2008_one}


Ensemble Sift
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Wu2009_ensemble}

    {Torres2011_complete}


Masked Sift
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Deering2005_masking}

    {Tsai2016_investigating}

    {Fabus2021_automatic}

Instantaneous Frequency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Huang2009_instantaneous}


Cycle Analysis and Waveform Shape
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Quinn2021_within}

    {Fabus2022_understanding}

Holospectrum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    {Huang2016_holo}
