Citing the EMD Package
=================================
|

If this package has significantly contributed to your work, please include the following citation:

.. title image, description
.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Andrew J. Quinn, Vitor Lopes-dos-Santos, David Dupret, Anna Christina Nobre & Mark W. Woolrich (2021)<br>
      <strong><font size="3px">EMD: Empirical Mode Decomposition and Hilbert-Huang Spectral Analyses in Python</font></strong><br>
      Journal of Open Source Software <a href=https://www.doi.org/10.21105/joss.02977>10.21105/joss.02977</a>
    </div>


.. highlight:: none
::

    @article{Quinn2021_joss,
      doi = {10.21105/joss.02977},
      url = {https://doi.org/10.21105/joss.02977},
      year = {2021},
      publisher = {The Open Journal},
      volume = {6},
      number = {59},
      pages = {2977},
      author = {Quinn, Andrew J. and Lopes-dos-Santos, Vitor and Dupret, David and Nobre, Anna C. and Woolrich, Mark W.},
      title = {EMD: Empirical Mode Decomposition and Hilbert-Huang Spectral Analyses in Python},
      journal = {Journal of Open Source Software}
    }

|

The Empirical Mode Decomposition and Hilbert-Huang Spectrum were initially developed by `Norden Huang <https://en.wikipedia.org/wiki/Norden_E._Huang>`_ and colleagues in 1998. This paper is the main reference for the motivation, theory and initial practice of EMD.

.. title image, description
.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Norden E. Huang, Zheng Shen, Steven R. Long, Manli C. Wu, Hsing H. Shih, Quanan Zheng, Nai-Chyuan Yen, Chi Chao Tung & Henry H. Liu (1998)<br>
      <strong><font size="3px">The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis</font></strong><br>
      Proceedings of the Royal Society of London. Series A: Mathematical,  Physical and Engineering Sciences <a href=https://www.doi.org/10.1098/rspa.1998.0193>10.1098/rspa.1998.0193</a>
    </div>


.. highlight:: none
::

    @article{Huang1998,
      doi = {10.1098/rspa.1998.0193},
      url = {https://doi.org/10.1098/rspa.1998.0193},
      year = {1998},
      month = mar,
      publisher = {The Royal Society},
      volume = {454},
      number = {1971},
      pages = {903--995},
      author = {Norden E. Huang and Zheng Shen and Steven R. Long and Manli C. Wu and Hsing H. Shih and Quanan Zheng and Nai-Chyuan Yen and Chi Chao Tung and Henry H. Liu},
      title = {The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis},
      journal = {Proceedings of the Royal Society of London. Series A: Mathematical,  Physical and Engineering Sciences}
    }


|

Reference Library
-----------------

Depending on the analysis in question, you may also consider citing one or more
of the following papers. The `function docstrings <api.html>`_ in the `EMD`
toolbox contains many citations and references for each method. Here we include
a range of the most relevant papers, grouped by topic.

|

EMD, sifting and the Hilbert-Huang Transform
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Norden E. Huang, Zheng Shen, Steven R. Long, Manli C. Wu, Hsing H. Shih, Quanan Zheng, Nai-Chyuan Yen, Chi Chao Tung & Henry H. Liu (1998)<br>
      <strong><font size="3px">The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis</font></strong><br>
      Proceedings of the Royal Society of London. Series A: Mathematical,  Physical and Engineering Sciences <a href=https://www.doi.org/10.1098/rspa.1998.0193>10.1098/rspa.1998.0193</a>
    </div>


Further EMD Theory
^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      P. Flandrin, G. Rilling & P. Goncalves (2004)<br>
      <strong><font size="3px">Empirical Mode Decomposition as a Filter Bank</font></strong><br>
      IEEE} Signal Processing Letters <a href=https://www.doi.org/10.1109/lsp.2003.821662>10.1109/lsp.2003.821662</a>
    </div>


    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      G. Rilling & P. Flandrin (2008)<br>
      <strong><font size="3px">One or Two Frequencies? The Empirical Mode Decomposition Answers</font></strong><br>
      IEEE} Transactions on Signal Processing <a href=https://www.doi.org/10.1109/tsp.2007.906771>10.1109/tsp.2007.906771</a>
    </div>



Ensemble Sift
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Zhaohua Wu & Norden E. Huang (2009)<br>
      <strong><font size="3px">Ensemble Empirical Mode Decomposition: A Noise-Assisted Data Analysis Method</font></strong><br>
      Advances in Adaptive Data Analysis <a href=https://www.doi.org/10.1142/s1793536909000047>10.1142/s1793536909000047</a>
    </div>


    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Maria E. Torres, Marcelo A. Colominas, Gaston Schlotthauer & Patrick Flandrin (2011)<br>
      <strong><font size="3px">A complete ensemble empirical mode decomposition with adaptive noise</font></strong><br>
      2011 IEEE International Conference on Acoustics,  Speech and Signal Processing (ICASSP) <a href=https://www.doi.org/10.1109/icassp.2011.5947265>10.1109/icassp.2011.5947265</a>
    </div>



Masked Sift
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Ryan Deering &  James F. Kaiser (2005)<br>
      <strong><font size="3px">The Use of a Masking Signal to Improve Empirical Mode Decomposition</font></strong><br>
      2005 IEEE International Conference on Acoustics,  Speech and Signal Processing (ICASSP) <a href=https://www.doi.org/10.1109/icassp.2005.1416051>10.1109/icassp.2005.1416051</a>
    </div>


    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Feng-Fang Tsai, Shou-Zen Fan, Yi-Shiuan Lin, Norden E. Huang & Jia-Rong Yeh (2016)<br>
      <strong><font size="3px">Investigating Power Density and the Degree of Nonlinearity in Intrinsic Components of Anesthesia EEG by the Hilbert-Huang Transform: An Example Using Ketamine and Alfentanil</font></strong><br>
      PLOS-ONE <a href=https://www.doi.org/10.1371/journal.pone.0168108>10.1371/journal.pone.0168108</a>
    </div>


    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Marco S. Fabus, Andrew J. Quinn, Catherine E. Warnaby & Mark W. Woolrich (2021)<br>
      <strong><font size="3px">Automatic decomposition of electrophysiological data into distinct nonsinusoidal oscillatory modes</font></strong><br>
      Journal of Neurophysiology <a href=https://www.doi.org/10.1152/jn.00315.2021>10.1152/jn.00315.2021</a>
    </div>


Instantaneous Frequency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Norden E. Huang, Zhaohua Wu, Steven R. Long, Kenneth C. Arnold, Xianyao Chen & Karin Blank (2009)<br>
      <strong><font size="3px">On Instantaneous Frequency</font></strong><br>
      Advances in Adaptive Data Analysis <a href=https://www.doi.org/10.1142/s1793536909000096>10.1142/s1793536909000096</a>
    </div>



Cycle Analysis and Waveform Shape
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Quinn, Andrew J., Lopes-dos-Santos, Vítor, Huang, Norden, Liang, Wei-Kuang, Juan, Chi-Hung, Yeh, Jia-Rong, Nobre, Anna C., Dupret, David, Woolrich & Mark W. (2021)<br>
      <strong><font size="3px">Within-cycle instantaneous frequency profiles report oscillatory waveform dynamics</font></strong><br>
      Journal of Neurophysiology <a href=https://www.doi.org/10.1152/jn.00201.2021>10.1152/jn.00201.2021</a>
    </div>


    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Marco S. Fabus, Mark W. Woolrich, Catherine W. Warnaby & Andrew J. Quinn (2022)<br>
      <strong><font size="3px">Understanding Harmonic Structures Through Instantaneous Frequency</font></strong><br>
      IEEE} Open Journal of Signal Processing <a href=https://www.doi.org/10.1109/ojsp.2022.3198012>10.1109/ojsp.2022.3198012</a>
    </div>


Holospectrum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="container" style="margin-bottom:10px; padding-left: 35px; text-indent: -40px">
      Norden E. Huang, Kun Hu, Albert C. C. Yang, Hsing-Chih Chang, Deng Jia, Wei-Kuang Liang, Jia Rong Yeh, Chu-Lan Kao, Chi-Hung Juan, Chung Kang Peng, Johanna H. Meijer, Yung-Hung Wang, Steven R. Long & Zhauhua Wu (2016)<br>
      <strong><font size="3px">On Holo-Hilbert spectral analysis: a full informational spectral representation for nonlinear and non-stationary data</font></strong><br>
      Philosophical Transactions of the Royal Society A: Mathematical,  Physical and Engineering Sciences <a href=https://www.doi.org/10.1098/rsta.2015.0206>10.1098/rsta.2015.0206</a>
    </div>

